# Internet-cafe

./: pom.xml
src/main/java/TestTask/Controller/: MainController.java
src/main/java/TestTask/Model/: CoffeeOrder.java  CoffeeOrderItem.java  CoffeeType.java  Configuration.java  HibernateUtil.java  TypeQuantitys.java
src/main/java/TestTask/Service/: CalculateOrder.java  CoffeeItemValues.java  ConvertQuantity.java  DatesInDBAdder.java  ServiceCoffee.java  ServiceConfiguration.java
src/main/java/TestTask/Validator/: QuantityValidator.java
src/main/resources/: CoffeeOrder.hbn.xml  db.properties  messages_ru.properties
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/views/: confirm.jsp  order.jsp  orderlist.jsp
src/main/webapp/resources/js/: valid.js
